# udemy-learning

./: README.md
AngularLearning/Angular-Routing/: README.md  angular.json  package-lock.json  package.json
AngularLearning/Angular-Routing/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AngularLearning/Angular14/: README.md  angular.json  package-lock.json  package.json
AngularLearning/Angular14/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  transform.directive.ts
AngularLearning/Angular_9/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularLearning/Angular_9/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  color-changer.directive.ts  my-ij.directive.ts
AngularLearning/Angular_material/: README.md  angular.json  package-lock.json  package.json
AngularLearning/Angular_material/src/: index.html
AngularLearning/Angular_material/src/app/: app.component.css  app.module.ts  (+3 more)
AngularLearning/CoronaApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularLearning/CoronaApp/src/: index.html  styles.css
HeroApp/: README.md  angular.json  package-lock.json  package.json
HeroApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hero.service.ts  in-memory-data.service.ts  mock-heroes.ts
JavaKW/: pom.xml
JavaSwing/: pom.xml
Simple_TCP/: pom.xml
TeslaCharts/: pom.xml
TeslaCharts/src/main/java/: TeslaChart.java
poland_map/: pom.xml
(+247 files in other folders)
